# first-sun

./: README.md
first-begin/: .gitignore  pom.xml
first-begin/first-sun-repo/: pom.xml
first-begin/first-sun-repo/src/main/java/com/proto/sun/builder/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java  Director.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/dynamicProxy/: BeforeAdvice.java  Client.java  DynamicProxy.java  IAdvice.java  MyHandler.java  RealSubject.java  Subject.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/factory/: AbstractFactory.java  Aircondition.java  AirconditionA.java  AirconditionB.java  BMW.java  BMW320.java  BMW523.java  CarFactory.java  Engine.java  EngineA.java  EngineB.java  FactoryBMW320.java  FactoryBMW523.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/factory/abstractFactory/: AbstractDrinkFactory.java  Americano.java  Cappuccino.java  CocaCola.java  CocaFactory.java  Coffee.java  Fanta.java  Latte.java  PepsiFactory.java  Pepsicola.java  Sodas.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/factory/methodFactory/: AmericaCoffeeFactory.java  ChinaCoffeeFactory.java  CoffeeFactory.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/factory/simple/: SimpleFactory.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/keywords/: AbstarctPreson.java  Andy.java  ThreadA.java  ThreadB.java  VolatileSample.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/prototype/: Author.java  Book.java  DeepBook.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/proxy/: CGLibProxy.java  Car.java  Client.java  ClientIH.java  GamePlayMoreProxy.java  GamePlayer.java  GamePlayerIH.java  GamePlayerProxy.java  GamePlayerTow.java  IGamePlayer.java  IProxy.java  Jack.java  Moveable.java  Person.java  Smith.java  TimeHandler.java  Tom.java  Train.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/singleton/: DoubleCheckSingleton.java  EagerSingleton.java  Emperor.java  InnerClassSingleton.java  LazySingleton.java  Minister.java  SingletonEnum.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/strategy/: AdvancedMemberStrategy.java  IntermediateMemberStrategy.java  MemberStrategy.java  Price.java  PrimaryMemberStrategy.java
first-begin/first-sun-repo/src/main/java/com/proto/sun/templateMethod/: ClientTest.java  HummerH1.java  HummerH1Ext.java  HummerH2.java  HummerH2Ext.java  HummerModel.java  HummerModelExt.java
first-begin/first-sun-web/: pom.xml
first-begin/first-sun-web/src/main/webapp/WEB-INF/: web.xml
first-begin/first-sun-web/src/main/webapp/js/common/: IdNumberUtil.js  commonUtil.js
first-begin/first-sun-web/src/main/webapp/pages/: index.jsp
first-begin/first-sun-web/src/test/java/com/proto/sun/collection/: CollectionTest.java  ListTest.java
first-begin/first-sun-web/src/test/java/com/proto/sun/keywords/: AbstractTest.java  VolatileTest.java
first-begin/first-sun-web/src/test/java/com/proto/sun/pattern/: FactoryTest.java  ProtoTypeTest.java  ProxyTest.java  SingletonTest.java  StrategyTest.java
first-begin/first-sun-web/src/test/java/com/proto/sun/xmg/: MainTest.java
