<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>first-sun</artifactId>
        <groupId>com.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <name>firs-tsun-web</name>
    <description>firs-tsun-web system subject</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>first-sun-web</artifactId>


    <dependencies>

    <dependency>
        <groupId>com.proto</groupId>
        <artifactId>first-sun-repo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    </dependencies>
</project>